import asyncio
import sqlite3
from datetime import datetime, timedelta

from aiogram import Bot, Dispatcher, F
from aiogram.filters import Command
from aiogram.types import (
    Message,
    ReplyKeyboardMarkup,
    KeyboardButton
)
from aiogram.fsm.state import StatesGroup, State
from aiogram.fsm.context import FSMContext
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.client.default import DefaultBotProperties

# 🔑 Токен вставляем вручную
API_TOKEN = "8392821328:AAHHINFxwpSZKGRcv0vQXogGc-pnXcAZspI"

# --- Настройка бота ---
bot = Bot(token=API_TOKEN, default=DefaultBotProperties(parse_mode="HTML"))
dp = Dispatcher(storage=MemoryStorage())

# --- База данных ---
conn = sqlite3.connect("tournament.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS users (
    user_id INTEGER PRIMARY KEY,
    phone TEXT,
    role TEXT,
    team_name TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS matches (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    team1_id INTEGER,
    team2_id INTEGER,
    date TEXT,
    time TEXT,
    result TEXT
)
""")
conn.commit()

# --- Состояния ---
class Register(StatesGroup):
    choosing_role = State()
    waiting_for_phone = State()
    waiting_for_team_name = State()

class Commander(StatesGroup):
    choosing_date = State()
    choosing_time = State()

class Referee(StatesGroup):
    choosing_match = State()
    entering_result = State()

# --- Меню ---
def main_menu(role: str):
    if role == "commander":
        return ReplyKeyboardMarkup(
            keyboard=[
                [KeyboardButton(text="📅 Назначить игру")],
                [KeyboardButton(text="📖 Мое расписание")]
            ],
            resize_keyboard=True
        )
    elif role == "referee":
        return ReplyKeyboardMarkup(
            keyboard=[
                [KeyboardButton(text="📖 Список игр")]
            ],
            resize_keyboard=True
        )
    else:
        return ReplyKeyboardMarkup(
            keyboard=[[KeyboardButton(text="❌ Ошибка")]],
            resize_keyboard=True
        )

# --- Старт ---
@dp.message(Command("start"))
async def start(message: Message, state: FSMContext):
    cursor.execute("SELECT role FROM users WHERE user_id=?", (message.from_user.id,))
    user = cursor.fetchone()
    if user:
        await message.answer("Вы уже зарегистрированы ✅", reply_markup=main_menu(user[0]))
    else:
        kb = ReplyKeyboardMarkup(
            keyboard=[
                [KeyboardButton(text="👨‍✈️ Командир"), KeyboardButton(text="⚖️ Судья")]
            ],
            resize_keyboard=True
        )
        await message.answer("Выберите роль:", reply_markup=kb)
        await state.set_state(Register.choosing_role)

# --- Выбор роли ---
@dp.message(Register.choosing_role, F.text.in_(["👨‍✈️ Командир", "⚖️ Судья"]))
async def choose_role(message: Message, state: FSMContext):
    role = "commander" if message.text == "👨‍✈️ Командир" else "referee"
    await state.update_data(role=role)

    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text="📱 Поделиться номером", request_contact=True)]],
        resize_keyboard=True
    )
    await message.answer("Поделитесь номером телефона 📱", reply_markup=kb)
    await state.set_state(Register.waiting_for_phone)

# --- Получение телефона ---
@dp.message(Register.waiting_for_phone, F.contact)
async def register_phone(message: Message, state: FSMContext):
    data = await state.get_data()
    role = data["role"]

    cursor.execute(
        "INSERT OR REPLACE INTO users (user_id, phone, role) VALUES (?, ?, ?)",
        (message.from_user.id, message.contact.phone_number, role)
    )
    conn.commit()

    if role == "commander":
        await message.answer("Введите название вашей команды 🏷️")
        await state.set_state(Register.waiting_for_team_name)
    else:
        await message.answer("Вы зарегистрированы как судья ⚖️", reply_markup=main_menu("referee"))
        await state.clear()

# --- Получение названия команды ---
@dp.message(Register.waiting_for_team_name)
async def register_team(message: Message, state: FSMContext):
    team_name = message.text
    cursor.execute("UPDATE users SET team_name=? WHERE user_id=?", (team_name, message.from_user.id))
    conn.commit()

    await message.answer(f"Команда <b>{team_name}</b> успешно зарегистрирована ✅",
                         reply_markup=main_menu("commander"))
    await state.clear()

# --- Назначение игры ---
@dp.message(F.text == "📅 Назначить игру")
async def choose_date(message: Message, state: FSMContext):
    today = datetime.today()
    dates = [(today + timedelta(days=i)).strftime("%d.%m") for i in range(7)]

    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text=d)] for d in dates],
        resize_keyboard=True
    )
    await message.answer("Выберите дату 📅", reply_markup=kb)
    await state.set_state(Commander.choosing_date)

@dp.message(Commander.choosing_date)
async def choose_time(message: Message, state: FSMContext):
    await state.update_data(date=message.text)

    kb = ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="20:00")],
            [KeyboardButton(text="21:00")]
        ],
        resize_keyboard=True
    )
    await message.answer("Выберите время 🕒", reply_markup=kb)
    await state.set_state(Commander.choosing_time)

@dp.message(Commander.choosing_time)
async def save_game_slot(message: Message, state: FSMContext):
    data = await state.get_data()
    date, time = data["date"], message.text
    user_id = message.from_user.id

    # Проверяем, есть ли свободная пара
    cursor.execute("SELECT id, team1_id, team2_id FROM matches WHERE date=? AND time=?", (date, time))
    existing_match = cursor.fetchone()

    if existing_match:
        # Если слот уже занят одной командой — добавляем вторую
        if existing_match[1] and not existing_match[2]:
            cursor.execute("UPDATE matches SET team2_id=? WHERE id=?", (user_id, existing_match[0]))
            conn.commit()
            await message.answer("✅ Матч назначен! Ваша команда добавлена как соперник.", reply_markup=main_menu("commander"))
        else:
            await message.answer("⚠️ Этот слот уже занят двумя командами, выберите другой.", reply_markup=main_menu("commander"))
    else:
        # Создаём новый слот
        cursor.execute("INSERT INTO matches (team1_id, date, time) VALUES (?, ?, ?)", (user_id, date, time))
        conn.commit()
        await message.answer("✅ Вы выбрали слот, ждём соперника.", reply_markup=main_menu("commander"))

    await state.clear()

# --- Судья: список игр ---
@dp.message(F.text == "📖 Список игр")
async def referee_matches(message: Message, state: FSMContext):
    cursor.execute("SELECT id, team1_id, team2_id, date, time, result FROM matches")
    matches = cursor.fetchall()

    if not matches:
        await message.answer("Пока нет назначенных матчей ⚠️")
        return

    text = "📖 <b>Список матчей:</b>\n\n"
    for m in matches:
        t1 = m[1] if m[1] else "?"
        t2 = m[2] if m[2] else "?"
        res = m[5] if m[5] else "⏳"
        text += f"#{m[0]} | {t1} vs {t2} | {m[3]} {m[4]} | Результат: {res}\n"

    await message.answer(text)

# --- Мое расписание ---
@dp.message(F.text == "📖 Мое расписание")
async def my_schedule(message: Message, state: FSMContext):
    cursor.execute("SELECT id FROM users WHERE user_id=?", (message.from_user.id,))
    user = cursor.fetchone()
    if not user:
        await message.answer("❌ Вы не зарегистрированы")
        return

    cursor.execute("SELECT date, time, result FROM matches WHERE team1_id=? OR team2_id=?", (message.from_user.id, message.from_user.id))
    matches = cursor.fetchall()

    if not matches:
        await message.answer("У вас пока нет назначенных матчей 📭")
    else:
        text = "📅 <b>Ваше расписание:</b>\n\n"
        for m in matches:
            res = m[2] if m[2] else "⏳"
            text += f"{m[0]} {m[1]} | Результат: {res}\n"
        await message.answer(text)

# --- Запуск ---
async def main():
    print("✅ Бот запущен...")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
