import asyncio
import logging
import sqlite3
from aiogram import Bot, Dispatcher, F, types
from aiogram.client.default import DefaultBotProperties
from aiogram.types import (
    Message,
    ReplyKeyboardMarkup,
    KeyboardButton,
    InlineKeyboardMarkup,
    InlineKeyboardButton,
)
from aiogram.filters import Command, StateFilter
from aiogram.fsm.state import StatesGroup, State
from aiogram.fsm.context import FSMContext
from aiogram.fsm.storage.memory import MemoryStorage

API_TOKEN = "8392821328:AAHHINFxwpSZKGRcv0vQXogGc-pnXcAZspI"  # вставь сюда свой токен

logging.basicConfig(level=logging.INFO)

# ---- DB INIT ----
conn = sqlite3.connect("tournament.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS users (
    user_id INTEGER PRIMARY KEY,
    phone TEXT,
    role TEXT,
    team_name TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS matches (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    team_id INTEGER,
    date TEXT,
    time TEXT,
    result TEXT,
    FOREIGN KEY (team_id) REFERENCES users (user_id)
)
""")

conn.commit()

# ---- FSM ----
class RegisterCommander(StatesGroup):
    waiting_for_team_name = State()

class MatchResult(StatesGroup):
    waiting_for_match_id = State()
    waiting_for_result = State()

# ---- BOT ----
bot = Bot(
    token=API_TOKEN,
    default=DefaultBotProperties(parse_mode="HTML")
)
dp = Dispatcher(storage=MemoryStorage())

# ---- KEYBOARDS ----
role_kb = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="🛡 Я - командир")],
        [KeyboardButton(text="⚖ Я - судья")]
    ],
    resize_keyboard=True
)

contact_kb = ReplyKeyboardMarkup(
    keyboard=[[KeyboardButton(text="📱 Поделиться номером", request_contact=True)]],
    resize_keyboard=True
)

commander_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="📅 Назначить игру")],
        [KeyboardButton(text="📖 Мое расписание")]
    ],
    resize_keyboard=True
)

judge_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="✍ Внести результат матча")],
        [KeyboardButton(text="📅 Результаты по дате")]
    ],
    resize_keyboard=True
)

# ---- HANDLERS ----
@dp.message(Command("start"))
async def start_cmd(message: Message):
    await message.answer("Привет! Выбери свою роль:", reply_markup=role_kb)

@dp.message(F.text == "🛡 Я - командир")
async def register_commander(message: Message, state: FSMContext):
    await state.update_data(role="commander")
    await message.answer("Отправь свой номер телефона:", reply_markup=contact_kb)

@dp.message(F.text == "⚖ Я - судья")
async def register_judge(message: Message, state: FSMContext):
    await state.update_data(role="judge")
    await message.answer("Отправь свой номер телефона:", reply_markup=contact_kb)

@dp.message(F.contact)
async def save_contact(message: Message, state: FSMContext):
    role = (await state.get_data()).get("role")
    phone = message.contact.phone_number
    user_id = message.from_user.id

    cursor.execute("SELECT * FROM users WHERE user_id=?", (user_id,))
    existing = cursor.fetchone()

    if existing:
        cursor.execute("UPDATE users SET phone=?, role=? WHERE user_id=?", (phone, role, user_id))
    else:
        cursor.execute("INSERT INTO users (user_id, phone, role) VALUES (?, ?, ?)", (user_id, phone, role))

    conn.commit()

    if role == "commander":
        await message.answer("Введи название своей команды:")
        await state.set_state(RegisterCommander.waiting_for_team_name)
    else:
        await message.answer("Регистрация как судья завершена ✅", reply_markup=judge_menu)
        await state.clear()

@dp.message(RegisterCommander.waiting_for_team_name)
async def save_team_name(message: Message, state: FSMContext):
    team_name = message.text
    user_id = message.from_user.id

    cursor.execute("UPDATE users SET team_name=? WHERE user_id=?", (team_name, user_id))
    conn.commit()

    await message.answer(f"Команда <b>{team_name}</b> успешно зарегистрирована ✅", reply_markup=commander_menu)
    await state.clear()

# ---- Командир ----
@dp.message(F.text == "📅 Назначить игру")
async def schedule_game(message: Message):
    dates = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="Сегодня 19:00", callback_data="today_19:00")],
            [InlineKeyboardButton(text="Сегодня 19:30", callback_data="today_19:30")],
            [InlineKeyboardButton(text="Завтра 20:00", callback_data="tomorrow_20:00")],
        ]
    )
    await message.answer("Выбери время для игры:", reply_markup=dates)

@dp.callback_query(F.data.contains("_"))
async def save_game_slot(callback: types.CallbackQuery):
    user_id = callback.from_user.id
    date, time = callback.data.split("_")

    cursor.execute("INSERT INTO matches (team_id, date, time, result) VALUES (?, ?, ?, ?)",
                   (user_id, date, time, None))
    conn.commit()

    await callback.message.answer(f"Игра назначена: {date} в {time} ✅")
    await callback.answer()

@dp.message(F.text == "📖 Мое расписание")
async def my_schedule(message: Message):
    user_id = message.from_user.id
    cursor.execute("SELECT date, time, result FROM matches WHERE team_id=?", (user_id,))
    matches = cursor.fetchall()

    if not matches:
        await message.answer("У тебя пока нет назначенных игр ❌")
        return

    text = "<b>Твои игры:</b>\n"
    for m in matches:
        text += f"📅 {m[0]} {m[1]} | Результат: {m[2] or '—'}\n"

    await message.answer(text)

# ---- Судья ----
@dp.message(F.text == "✍ Внести результат матча")
async def choose_match(message: Message, state: FSMContext):
    cursor.execute("SELECT id, date, time FROM matches WHERE result IS NULL")
    matches = cursor.fetchall()

    if not matches:
        await message.answer("Нет матчей без результата ❌")
        return

    kb = InlineKeyboardMarkup(
        inline_keyboard=[[InlineKeyboardButton(text=f"{m[1]} {m[2]} (ID {m[0]})", callback_data=f"match_{m[0]}")] for m in matches]
    )
    await message.answer("Выбери матч для внесения результата:", reply_markup=kb)

@dp.callback_query(F.data.startswith("match_"))
async def pick_match(callback: types.CallbackQuery, state: FSMContext):
    match_id = int(callback.data.split("_")[1])
    await state.update_data(match_id=match_id)
    await state.set_state(MatchResult.waiting_for_result)
    await callback.message.answer("Введи результат матча (например: 2:1):")
    await callback.answer()

@dp.message(MatchResult.waiting_for_result)
async def save_result(message: Message, state: FSMContext):
    data = await state.get_data()
    match_id = data.get("match_id")
    result = message.text

    cursor.execute("UPDATE matches SET result=? WHERE id=?", (result, match_id))
    conn.commit()

    await message.answer(f"Результат {result} сохранён ✅")
    await state.clear()

@dp.message(F.text == "📅 Результаты по дате")
async def results_by_date(message: Message):
    cursor.execute("SELECT date, time, result FROM matches WHERE result IS NOT NULL")
    matches = cursor.fetchall()

    if not matches:
        await message.answer("Нет сыгранных матчей ❌")
        return

    text = "<b>Результаты матчей:</b>\n"
    for m in matches:
        text += f"📅 {m[0]} {m[1]} | 🔢 {m[2]}\n"

    await message.answer(text)

# ---- MAIN ----
async def main():
    await bot.delete_webhook(drop_pending_updates=True)
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
