import logging
import sqlite3
from datetime import datetime, timedelta
from aiogram import Bot, Dispatcher, types, F
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove
from aiogram.filters import Command
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from aiogram.fsm.storage.memory import MemoryStorage

# --- Логирование ---
logging.basicConfig(level=logging.INFO)

# --- Настройки ---
API_TOKEN = "8392821328:AAHHINFxwpSZKGRcv0vQXogGc-pnXcAZspI"
bot = Bot(token=API_TOKEN)
dp = Dispatcher(storage=MemoryStorage())

DB_PATH = "tournament.db"

# --- FSM состояния ---
class RegisterTeam(StatesGroup):
    waiting_for_team_name = State()

class ScheduleMatch(StatesGroup):
    waiting_for_date = State()
    waiting_for_time = State()

class EnterResult(StatesGroup):
    waiting_for_match_id = State()
    waiting_for_result = State()

# --- БД ---
def init_db():
    conn = sqlite3.connect(DB_PATH)
    cursor = conn.cursor()
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS commanders (
            user_id INTEGER PRIMARY KEY,
            team_name TEXT
        )
    """)
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS matches (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            team_id INTEGER,
            opponent_id INTEGER,
            date TEXT,
            time TEXT,
            result TEXT
        )
    """)
    conn.commit()
    conn.close()

init_db()

# --- Клавиатуры ---
main_kb = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="📅 Назначить матч")],
        [KeyboardButton(text="📖 Мое расписание")],
        [KeyboardButton(text="📊 Результаты за дату")]
    ],
    resize_keyboard=True
)

judge_kb = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="⚖️ Внести результат матча")],
        [KeyboardButton(text="📊 Результаты за дату")]
    ],
    resize_keyboard=True
)

# --- Старт ---
@dp.message(Command("start"))
async def start(message: types.Message, state: FSMContext):
    user_id = message.from_user.id
    conn = sqlite3.connect(DB_PATH)
    cursor = conn.cursor()
    cursor.execute("SELECT team_name FROM commanders WHERE user_id=?", (user_id,))
    row = cursor.fetchone()
    conn.close()

    if row:
        await message.answer("Добро пожаловать снова! Выберите действие:", reply_markup=main_kb)
    else:
        await message.answer("Введите название вашей команды:")
        await state.set_state(RegisterTeam.waiting_for_team_name)

# --- Регистрация команды ---
@dp.message(RegisterTeam.waiting_for_team_name)
async def process_team_name(message: types.Message, state: FSMContext):
    team_name = message.text
    user_id = message.from_user.id

    conn = sqlite3.connect(DB_PATH)
    cursor = conn.cursor()
    cursor.execute("INSERT OR REPLACE INTO commanders (user_id, team_name) VALUES (?, ?)", (user_id, team_name))
    conn.commit()
    conn.close()

    await state.clear()
    await message.answer(f"Команда '{team_name}' зарегистрирована!", reply_markup=main_kb)

# --- Назначение матча ---
@dp.message(F.text == "📅 Назначить матч")
async def schedule_match(message: types.Message, state: FSMContext):
    today = datetime.now().date()
    dates = [(today + timedelta(days=i)).strftime("%d.%m") for i in range(7)]

    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text=d)] for d in dates],
        resize_keyboard=True
    )
    await message.answer("Выберите дату матча:", reply_markup=kb)
    await state.set_state(ScheduleMatch.waiting_for_date)

@dp.message(ScheduleMatch.waiting_for_date)
async def process_date(message: types.Message, state: FSMContext):
    await state.update_data(date=message.text)

    kb = ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="19:00")],
            [KeyboardButton(text="20:00")],
            [KeyboardButton(text="21:00")]
        ],
        resize_keyboard=True
    )
    await message.answer("Выберите время:", reply_markup=kb)
    await state.set_state(ScheduleMatch.waiting_for_time)

@dp.message(ScheduleMatch.waiting_for_time)
async def process_time(message: types.Message, state: FSMContext):
    user_id = message.from_user.id
    data = await state.get_data()
    date = data["date"]
    time = message.text

    conn = sqlite3.connect(DB_PATH)
    cursor = conn.cursor()

    # Проверяем, есть ли уже команда на это время
    cursor.execute("SELECT team_id FROM matches WHERE date=? AND time=?", (date, time))
    existing = cursor.fetchone()

    if existing:
        opponent_id = existing[0]
        cursor.execute("INSERT INTO matches (team_id, opponent_id, date, time, result) VALUES (?, ?, ?, ?, ?)",
                       (user_id, opponent_id, date, time, None))
        conn.commit()
        await message.answer(f"✅ Матч назначен на {date} в {time}!", reply_markup=main_kb)
        await bot.send_message(chat_id=user_id, text=f"Ваш матч назначен на {date} в {time}!")
        await bot.send_message(chat_id=opponent_id, text=f"Ваш матч назначен на {date} в {time}!")
    else:
        cursor.execute("INSERT INTO matches (team_id, date, time, result) VALUES (?, ?, ?, ?)",
                       (user_id, date, time, None))
        conn.commit()
        await message.answer(f"Ожидаем соперника на {date} в {time}...", reply_markup=main_kb)

    conn.close()
    await state.clear()

# --- Просмотр расписания ---
@dp.message(F.text == "📖 Мое расписание")
async def my_schedule(message: types.Message):
    user_id = message.from_user.id
    conn = sqlite3.connect(DB_PATH)
    cursor = conn.cursor()
    cursor.execute("SELECT date, time, result FROM matches WHERE team_id=? OR opponent_id=?", (user_id, user_id))
    matches = cursor.fetchall()
    conn.close()

    if matches:
        text = "📖 Ваши матчи:\n" + "\n".join([f"{d} {t} — {r if r else 'Без результата'}" for d, t, r in matches])
    else:
        text = "У вас пока нет матчей."
    await message.answer(text)

# --- Результаты за дату ---
@dp.message(F.text == "📊 Результаты за дату")
async def results_by_date(message: types.Message):
    today = datetime.now().date()
    dates = [(today - timedelta(days=i)).strftime("%d.%m") for i in range(7)]

    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text=d)] for d in dates],
        resize_keyboard=True
    )
    await message.answer("Выберите дату:", reply_markup=kb)

# --- Судья: внести результат ---
@dp.message(F.text == "⚖️ Внести результат матча")
async def enter_result_start(message: types.Message, state: FSMContext):
    await message.answer("Введите ID матча:")
    await state.set_state(EnterResult.waiting_for_match_id)

@dp.message(EnterResult.waiting_for_match_id)
async def enter_match_id(message: types.Message, state: FSMContext):
    await state.update_data(match_id=message.text)
    await message.answer("Введите результат (например: 2-1):")
    await state.set_state(EnterResult.waiting_for_result)

@dp.message(EnterResult.waiting_for_result)
async def save_result(message: types.Message, state: FSMContext):
    result = message.text
    data = await state.get_data()
    match_id = data["match_id"]

    conn = sqlite3.connect(DB_PATH)
    cursor = conn.cursor()
    cursor.execute("UPDATE matches SET result=? WHERE id=?", (result, match_id))
    conn.commit()
    conn.close()

    await state.clear()
    await message.answer("✅ Результат сохранён.", reply_markup=judge_kb)

# --- Запуск ---
if __name__ == "__main__":
    import asyncio
    asyncio.run(dp.start_polling(bot))
