import asyncio
import logging
import sqlite3
from datetime import datetime, timedelta

from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import CommandStart
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove

# === Настройки ===
API_TOKEN = "8392821328:AAHHINFxwpSZKGRcv0vQXogGc-pnXcAZspI"

logging.basicConfig(level=logging.INFO)

# === База данных ===
conn = sqlite3.connect("tournament.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS commanders (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER UNIQUE,
    phone TEXT,
    team_name TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS judges (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER UNIQUE,
    phone TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS matches (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    team1 TEXT,
    team2 TEXT,
    datetime TEXT,
    result TEXT,
    judge_id INTEGER
)
""")

conn.commit()

# === Кнопки ===
role_keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="Я - командир")],
        [KeyboardButton(text="Я - судья")]
    ],
    resize_keyboard=True
)

contact_keyboard = ReplyKeyboardMarkup(
    keyboard=[[KeyboardButton("📱 Поделиться номером", request_contact=True)]],
    resize_keyboard=True
)

main_keyboard_commander = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton("Запланировать матч")],
        [KeyboardButton("Мои матчи")]
    ],
    resize_keyboard=True
)

main_keyboard_judge = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton("Добавить результат матча")],
        [KeyboardButton("Результаты за сегодня")]
    ],
    resize_keyboard=True
)

# === Временное хранилище состояния ===
user_state = {}

# === Bot & Dispatcher ===
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# === Старт ===
@dp.message(CommandStart())
async def start(message: types.Message):
    await message.answer("Привет! 👋 Выберите, кто вы:", reply_markup=role_keyboard)

# === Выбор роли ===
@dp.message(F.text.in_(["Я - командир", "Я - судья"]))
async def choose_role(message: types.Message):
    role = "commander" if "командир" in message.text else "judge"
    user_state[message.from_user.id] = {"role": role}
    await message.answer("Теперь отправьте свой номер телефона:", reply_markup=contact_keyboard)

# === Получение телефона ===
@dp.message(F.contact)
async def get_contact(message: types.Message):
    uid = message.from_user.id
    phone = message.contact.phone_number
    role = user_state.get(uid, {}).get("role")

    if role == "commander":
        user_state[uid]["phone"] = phone
        await message.answer("Введите название вашей команды:", reply_markup=ReplyKeyboardRemove())
        user_state[uid]["step"] = "team_name"

    elif role == "judge":
        cursor.execute("INSERT OR REPLACE INTO judges (user_id, phone) VALUES (?, ?)", (uid, phone))
        conn.commit()
        await message.answer("✅ Вы зарегистрированы как судья!", reply_markup=main_keyboard_judge)

# === Название команды ===
@dp.message(F.text)
async def text_handler(message: types.Message):
    uid = message.from_user.id
    state = user_state.get(uid, {})

    # шаг: название команды
    if state.get("step") == "team_name":
        phone = state["phone"]
        team = message.text
        cursor.execute("INSERT OR REPLACE INTO commanders (user_id, phone, team_name) VALUES (?, ?, ?)", (uid, phone, team))
        conn.commit()
        await message.answer(f"✅ Команда '{team}' зарегистрирована!", reply_markup=main_keyboard_commander)
        user_state[uid] = {}
        return

    # шаг: выбор времени матча
    if state.get("step") == "choose_time":
        chosen_time = message.text
        if chosen_time not in state["options"]:
            await message.answer("⚠️ Выберите время только из списка кнопок.")
            return

        cursor.execute("SELECT team_name FROM commanders WHERE user_id = ?", (uid,))
        team = cursor.fetchone()[0]

        cursor.execute("INSERT INTO matches (team1, datetime) VALUES (?, ?)", (team, chosen_time))
        conn.commit()

        await message.answer(f"📅 Матч запланирован на {chosen_time}", reply_markup=main_keyboard_commander)
        user_state[uid] = {}
        return

    # шаг: добавление результата судьёй
    if state.get("step") == "add_result":
        match_id = state["match_id"]
        result = message.text
        cursor.execute("UPDATE matches SET result = ?, judge_id = ? WHERE id = ?", (result, uid, match_id))
        conn.commit()
        await message.answer("✅ Результат добавлен!", reply_markup=main_keyboard_judge)
        user_state[uid] = {}
        return

# === Командиры ===
@dp.message(F.text == "Запланировать матч")
async def plan_match(message: types.Message):
    uid = message.from_user.id
    today = datetime.now().date()
    options = []

    for i in range((6 - today.weekday()) + 1):  # остаток недели
        day = today + timedelta(days=i)
        for hour in range(19, 22):
            for minute in [0, 30]:
                dt = datetime.combine(day, datetime.min.time()).replace(hour=hour, minute=minute)
                options.append(dt.strftime("%Y-%m-%d %H:%M"))

    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text=o)] for o in options],
        resize_keyboard=True
    )

    user_state[uid] = {"step": "choose_time", "options": options}
    await message.answer("Выберите дату и время:", reply_markup=kb)

@dp.message(F.text == "Мои матчи")
async def my_matches(message: types.Message):
    uid = message.from_user.id
    cursor.execute("SELECT team_name FROM commanders WHERE user_id = ?", (uid,))
    row = cursor.fetchone()
    if not row:
        await message.answer("⚠️ Вы не зарегистрированы.")
        return

    team = row[0]
    cursor.execute("SELECT datetime, result FROM matches WHERE team1 = ?", (team,))
    matches = cursor.fetchall()

    if not matches:
        await message.answer("📭 У вас пока нет матчей.")
    else:
        text = "📖 Ваши матчи:\n"
        for m in matches:
            text += f"{m[0]} — {m[1] if m[1] else 'ожидается результат'}\n"
        await message.answer(text)

# === Судьи ===
@dp.message(F.text == "Добавить результат матча")
async def add_result(message: types.Message):
    cursor.execute("SELECT id, team1, datetime, result FROM matches WHERE result IS NULL")
    matches = cursor.fetchall()

    if not matches:
        await message.answer("⚠️ Нет матчей без результата.")
        return

    text = "Выберите ID матча для добавления результата:\n"
    for m in matches:
        text += f"ID {m[0]} — {m[1]} ({m[2]})\n"

    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text=f"ID {m[0]}")] for m in matches],
        resize_keyboard=True
    )

    user_state[message.from_user.id] = {"step": "pick_match", "matches": matches}
    await message.answer(text, reply_markup=kb)

@dp.message(F.text.regexp(r"^ID \d+$"))
async def pick_match(message: types.Message):
    uid = message.from_user.id
    match_id = int(message.text.split()[1])

    cursor.execute("SELECT id FROM matches WHERE id = ?", (match_id,))
    if not cursor.fetchone():
        await message.answer("⚠️ Такого матча нет.")
        return

    user_state[uid] = {"step": "add_result", "match_id": match_id}
    await message.answer("Введите результат матча (например: TeamA 3:2 TeamB)", reply_markup=ReplyKeyboardRemove())

@dp.message(F.text == "Результаты за сегодня")
async def today_results(message: types.Message):
    today = datetime.now().date()
    cursor.execute("SELECT team1, datetime, result FROM matches WHERE date(datetime) = ?", (today,))
    matches = cursor.fetchall()

    if not matches:
        await message.answer("Сегодня ещё не было матчей.")
    else:
        text = "📊 Результаты за сегодня:\n"
        for m in matches:
            text += f"{m[1]} — {m[0]} — {m[2] if m[2] else 'без результата'}\n"
        await message.answer(text)

# === Запуск ===
async def main():
    await bot.delete_webhook(drop_pending_updates=True)
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
