import asyncio
import sqlite3
from datetime import datetime, timedelta
from aiogram import Bot, Dispatcher, types, F
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, ReplyKeyboardRemove

# 🔑 Вставь сюда свой токен
TOKEN = "8392821328:AAHHINFxwpSZKGRcv0vQXogGc-pnXcAZspI"

# --- Инициализация ---
bot = Bot(token=TOKEN, parse_mode="HTML")
dp = Dispatcher()

# --- База данных ---
conn = sqlite3.connect("squad.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS commanders (
    user_id INTEGER PRIMARY KEY,
    phone TEXT,
    team_name TEXT
)
""")
cursor.execute("""
CREATE TABLE IF NOT EXISTS judges (
    user_id INTEGER PRIMARY KEY,
    phone TEXT,
    name TEXT
)
""")
cursor.execute("""
CREATE TABLE IF NOT EXISTS matches (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    team1 TEXT,
    team2 TEXT,
    match_time TEXT,
    result TEXT,
    judge_id INTEGER
)
""")
cursor.execute("""
CREATE TABLE IF NOT EXISTS roles (
    user_id INTEGER PRIMARY KEY,
    role TEXT
)
""")
cursor.execute("""
CREATE TABLE IF NOT EXISTS temp_schedule (
    user_id INTEGER PRIMARY KEY,
    datetime TEXT
)
""")
conn.commit()

# --- Клавиатуры ---
main_kb = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="Я - командир")],
        [KeyboardButton(text="Я - судья")]
    ],
    resize_keyboard=True
)

commander_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="Запланировать матч")],
        [KeyboardButton(text="Мои матчи")]
    ],
    resize_keyboard=True
)

judge_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="Добавить результат матча")],
        [KeyboardButton(text="Результаты за сегодня")]
    ],
    resize_keyboard=True
)

# --- /start ---
@dp.message(F.text == "/start")
async def start(message: types.Message):
    await message.answer("Добро пожаловать! Выберите свою роль:", reply_markup=main_kb)

# --- Выбор роли ---
@dp.message(F.text == "Я - командир")
async def register_commander(message: types.Message):
    user_id = message.from_user.id
    cursor.execute("INSERT OR REPLACE INTO roles (user_id, role) VALUES (?, ?)", (user_id, "commander"))
    conn.commit()
    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text="Отправить номер", request_contact=True)]],
        resize_keyboard=True
    )
    await message.answer("Отправьте свой номер телефона для регистрации.", reply_markup=kb)

@dp.message(F.text == "Я - судья")
async def register_judge(message: types.Message):
    user_id = message.from_user.id
    cursor.execute("INSERT OR REPLACE INTO roles (user_id, role) VALUES (?, ?)", (user_id, "judge"))
    conn.commit()
    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text="Отправить номер", request_contact=True)]],
        resize_keyboard=True
    )
    await message.answer("Отправьте свой номер телефона для регистрации.", reply_markup=kb)

# --- Контакт ---
@dp.message(F.contact)
async def process_contact(message: types.Message):
    phone = message.contact.phone_number
    user_id = message.from_user.id
    role_row = cursor.execute("SELECT role FROM roles WHERE user_id = ?", (user_id,)).fetchone()

    if not role_row:
        await message.answer("Сначала выберите роль.", reply_markup=main_kb)
        return

    role = role_row[0]

    if role == "commander":
        cursor.execute("INSERT OR REPLACE INTO commanders (user_id, phone, team_name) VALUES (?, ?, ?)",
                       (user_id, phone, None))
        conn.commit()
        await message.answer("Теперь отправьте название вашей команды:", reply_markup=ReplyKeyboardRemove())

    elif role == "judge":
        cursor.execute("INSERT OR REPLACE INTO judges (user_id, phone, name) VALUES (?, ?, ?)",
                       (user_id, phone, message.from_user.full_name))
        conn.commit()
        await message.answer("✅ Вы зарегистрированы как судья!\nВыберите действие:", reply_markup=judge_menu)

# --- Сохранение команды ---
@dp.message(F.text & ~F.via_bot & ~F.contact)
async def save_team_name(message: types.Message):
    user_id = message.from_user.id
    commander = cursor.execute(
        "SELECT * FROM commanders WHERE user_id = ? AND team_name IS NULL", (user_id,)
    ).fetchone()

    if commander:
        cursor.execute("UPDATE commanders SET team_name = ? WHERE user_id = ?", (message.text, user_id))
        conn.commit()
        await message.answer(
            f"✅ Команда <b>{message.text}</b> зарегистрирована!\nВыберите действие:",
            reply_markup=commander_menu
        )

# --- Командир: Запланировать матч ---
@dp.message(F.text == "Запланировать матч")
async def schedule_match(message: types.Message):
    now = datetime.now()
    slots = []
    for i in range(7 - now.weekday()):  # остаток недели
        day = now + timedelta(days=i)
        for hour in range(19, 22):
            slots.append((day.replace(hour=hour, minute=0), f"{day.strftime('%d.%m')} {hour:02d}:00"))
            slots.append((day.replace(hour=hour, minute=30), f"{day.strftime('%d.%m')} {hour:02d}:30"))

    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text=slot[1])] for slot in slots],
        resize_keyboard=True
    )
    await message.answer("Выберите слот для матча:", reply_markup=kb)

# --- Выбор времени ---
@dp.message(F.text.regexp(r"\d{2}\.\d{2} \d{2}:\d{2}"))
async def process_time_choice(message: types.Message):
    user_id = message.from_user.id
    team_row = cursor.execute("SELECT team_name FROM commanders WHERE user_id = ?", (user_id,)).fetchone()
    if not team_row:
        await message.answer("Вы не зарегистрированы как командир.")
        return

    team_name = team_row[0]
    slot = datetime.strptime(message.text, "%d.%m %H:%M")

    # Сохраняем выбор
    cursor.execute("INSERT OR REPLACE INTO temp_schedule (user_id, datetime) VALUES (?, ?)", (user_id, slot.isoformat()))
    conn.commit()

    # Проверяем соперника
    opponent_row = cursor.execute(
        "SELECT user_id FROM temp_schedule WHERE datetime = ? AND user_id != ?",
        (slot.isoformat(), user_id)
    ).fetchone()

    if opponent_row:
        opponent_id = opponent_row[0]
        opponent_team = cursor.execute("SELECT team_name FROM commanders WHERE user_id = ?", (opponent_id,)).fetchone()
        if opponent_team:
            cursor.execute(
                "INSERT INTO matches (team1, team2, match_time, result, judge_id) VALUES (?, ?, ?, ?, ?)",
                (team_name, opponent_team[0], slot.isoformat(), None, None)
            )
            conn.commit()
            cursor.execute("DELETE FROM temp_schedule WHERE datetime = ?", (slot.isoformat(),))
            conn.commit()
            await bot.send_message(user_id, f"✅ Матч назначен: {team_name} vs {opponent_team[0]} в {message.text}")
            await bot.send_message(opponent_id, f"✅ Матч назначен: {opponent_team[0]} vs {team_name} в {message.text}")
        else:
            await message.answer("Ошибка: у соперника нет команды.")
    else:
        await message.answer(f"Слот {message.text} выбран! Ждём соперника...", reply_markup=commander_menu)

# --- Командир: Мои матчи ---
@dp.message(F.text == "Мои матчи")
async def my_matches(message: types.Message):
    user_id = message.from_user.id
    team = cursor.execute("SELECT team_name FROM commanders WHERE user_id = ?", (user_id,)).fetchone()
    if not team:
        await message.answer("Вы не зарегистрированы как командир.")
        return

    matches = cursor.execute(
        "SELECT team1, team2, match_time, result FROM matches WHERE team1 = ? OR team2 = ?",
        (team[0], team[0])
    ).fetchall()

    if not matches:
        await message.answer("У вашей команды пока нет матчей.")
        return

    reply = f"Матчи команды {team[0]}:\n"
    for m in matches:
        reply += f"{m[0]} vs {m[1]} — {m[2]} — {m[3] or 'ещё не сыгран'}\n"

    await message.answer(reply)

# --- Судья: Добавить результат ---
@dp.message(F.text == "Добавить результат матча")
async def add_result(message: types.Message):
    matches = cursor.execute("SELECT id, team1, team2, match_time FROM matches WHERE result IS NULL").fetchall()
    if not matches:
        await message.answer("Нет матчей для ввода результата.")
        return

    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text=f"{m[0]}: {m[1]} vs {m[2]} ({m[3]})")] for m in matches],
        resize_keyboard=True
    )
    await message.answer("Выберите матч:", reply_markup=kb)

@dp.message(F.text.regexp(r"^\d+:"))
async def save_result(message: types.Message):
    match_id = int(message.text.split(":")[0])
    cursor.execute("UPDATE matches SET result = ? WHERE id = ?", ("Результат внесён", match_id))
    conn.commit()
    await message.answer("✅ Результат добавлен!", reply_markup=judge_menu)

# --- Судья: результаты за сегодня ---
@dp.message(F.text == "Результаты за сегодня")
async def today_results(message: types.Message):
    today = datetime.now().date()
    matches = cursor.execute("SELECT team1, team2, match_time, result FROM matches").fetchall()
    results = [m for m in matches if datetime.fromisoformat(m[2]).date() == today]

    if not results:
        await message.answer("Сегодня матчей нет.")
        return

    reply = "Матчи за сегодня:\n"
    for m in results:
        reply += f"{m[0]} vs {m[1]} — {m[3] or 'ещё не сыгран'}\n"

    await message.answer(reply)

# --- Запуск ---
async def main():
    print("✅ Бот запущен")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
