import asyncio
import logging
import sqlite3
from datetime import datetime, timedelta

from aiogram import Bot, Dispatcher, types, F
from aiogram.types import (
    ReplyKeyboardMarkup,
    KeyboardButton,
    ReplyKeyboardRemove,
    InlineKeyboardMarkup,
    InlineKeyboardButton
)
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup

API_TOKEN = "8392821328:AAHHINFxwpSZKGRcv0vQXogGc-pnXcAZspI"

logging.basicConfig(level=logging.INFO)

bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# ---------------- БАЗА ---------------- #
conn = sqlite3.connect("tournament.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS commanders (
    user_id INTEGER PRIMARY KEY,
    phone TEXT,
    team_name TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS judges (
    user_id INTEGER PRIMARY KEY,
    phone TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS matches (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    team_id INTEGER,
    date TEXT,
    time TEXT,
    result TEXT
)
""")
conn.commit()

# ---------------- FSM ---------------- #
class RegisterCommander(StatesGroup):
    waiting_team_name = State()

class RegisterJudge(StatesGroup):
    waiting_phone = State()

class AddResult(StatesGroup):
    waiting_result = State()

# ---------------- КНОПКИ ---------------- #
role_kb = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="Я - командир")],
        [KeyboardButton(text="Я - судья")]
    ],
    resize_keyboard=True
)

commander_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="📅 Назначить игру")],
        [KeyboardButton(text="📖 Мое расписание")],
        [KeyboardButton(text="📊 Результаты за дату")]
    ],
    resize_keyboard=True
)

judge_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="📊 Результаты за дату")],
        [KeyboardButton(text="➕ Добавить результат")]
    ],
    resize_keyboard=True
)

# ---------------- ОБРАБОТЧИКИ ---------------- #
@dp.message(F.text == "/start")
async def start(message: types.Message):
    await message.answer("Выберите роль:", reply_markup=role_kb)

# === Командир === #
@dp.message(F.text == "Я - командир")
async def commander_register(message: types.Message, state: FSMContext):
    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton("📱 Поделиться номером", request_contact=True)]],
        resize_keyboard=True
    )
    await message.answer("Отправьте свой номер телефона:", reply_markup=kb)

@dp.message(F.contact)
async def save_commander_phone(message: types.Message, state: FSMContext):
    user_id = message.from_user.id
    phone = message.contact.phone_number

    cursor.execute("INSERT OR REPLACE INTO commanders (user_id, phone, team_name) VALUES (?, ?, ?)",
                   (user_id, phone, None))
    conn.commit()

    await state.set_state(RegisterCommander.waiting_team_name)
    await message.answer("Введите название команды:", reply_markup=ReplyKeyboardRemove())

@dp.message(RegisterCommander.waiting_team_name)
async def save_team_name(message: types.Message, state: FSMContext):
    team_name = message.text
    user_id = message.from_user.id

    cursor.execute("UPDATE commanders SET team_name=? WHERE user_id=?", (team_name, user_id))
    conn.commit()

    await state.clear()
    await message.answer(f"Команда <b>{team_name}</b> зарегистрирована!", reply_markup=commander_menu, parse_mode="HTML")

# === Судья === #
@dp.message(F.text == "Я - судья")
async def judge_register(message: types.Message, state: FSMContext):
    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton("📱 Поделиться номером", request_contact=True)]],
        resize_keyboard=True
    )
    await message.answer("Отправьте свой номер телефона:", reply_markup=kb)

@dp.message(F.contact, RegisterJudge.waiting_phone)
async def save_judge_phone(message: types.Message, state: FSMContext):
    user_id = message.from_user.id
    phone = message.contact.phone_number

    cursor.execute("INSERT OR REPLACE INTO judges (user_id, phone) VALUES (?, ?)", (user_id, phone))
    conn.commit()

    await state.clear()
    await message.answer("Вы зарегистрированы как судья.", reply_markup=judge_menu)

# === Назначение матча === #
@dp.message(F.text == "📅 Назначить игру")
async def schedule_game(message: types.Message):
    today = datetime.today()
    dates = [(today + timedelta(days=i)).strftime("%d.%m") for i in range(7)]

    kb = InlineKeyboardMarkup(
        inline_keyboard=[[InlineKeyboardButton(text=d, callback_data=f"slot_date:{d}")] for d in dates]
    )
    await message.answer("📅 Выберите дату:", reply_markup=kb)

@dp.callback_query(F.data.startswith("slot_date:"))
async def on_date_chosen(callback: types.CallbackQuery):
    date_iso = callback.data.split(":")[1]
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="19:00", callback_data=f"slot_time:{date_iso}|19:00")],
        [InlineKeyboardButton(text="20:00", callback_data=f"slot_time:{date_iso}|20:00")],
        [InlineKeyboardButton(text="21:00", callback_data=f"slot_time:{date_iso}|21:00")]
    ])
    await callback.message.answer("⏰ Выберите время:", reply_markup=kb)

@dp.callback_query(F.data.startswith("slot_time:"))
async def save_game_slot(callback: types.CallbackQuery):
    user_id = callback.from_user.id
    date, time = callback.data.split(":")[1].split("|")

    cursor.execute("INSERT INTO matches (team_id, date, time, result) VALUES (?, ?, ?, ?)",
                   (user_id, date, time, None))
    conn.commit()

    # проверка на совпадение с другой командой
    cursor.execute("SELECT team_id FROM matches WHERE date=? AND time=? AND team_id!=?", (date, time, user_id))
    opponent = cursor.fetchone()

    if opponent:
        await callback.message.answer(f"✅ Матч назначен на {date} {time}!")
    else:
        await callback.message.answer(f"⏳ Ваша заявка сохранена. Ожидание второй команды ({date} {time}).")

# === Просмотр расписания === #
@dp.message(F.text == "📖 Мое расписание")
async def my_schedule(message: types.Message):
    user_id = message.from_user.id
    cursor.execute("SELECT date, time, result FROM matches WHERE team_id=?", (user_id,))
    games = cursor.fetchall()

    if not games:
        await message.answer("У вас пока нет назначенных игр.")
        return

    text = "\n".join([f"{d} {t} — {r if r else 'ожидание'}" for d, t, r in games])
    await message.answer("📖 Ваше расписание:\n" + text)

# === Добавление результата (судья) === #
@dp.message(F.text == "➕ Добавить результат")
async def add_result(message: types.Message):
    cursor.execute("SELECT id, date, time FROM matches WHERE result IS NULL")
    matches = cursor.fetchall()

    if not matches:
        await message.answer("Нет матчей без результатов.")
        return

    kb = InlineKeyboardMarkup(
        inline_keyboard=[[InlineKeyboardButton(text=f"{m[1]} {m[2]}", callback_data=f"setres:{m[0]}")] for m in matches]
    )
    await message.answer("Выберите матч для добавления результата:", reply_markup=kb)

@dp.callback_query(F.data.startswith("setres:"))
async def ask_result(callback: types.CallbackQuery, state: FSMContext):
    match_id = int(callback.data.split(":")[1])
    await state.update_data(match_id=match_id)
    await state.set_state(AddResult.waiting_result)
    await callback.message.answer("Введите результат:")

@dp.message(AddResult.waiting_result)
async def save_result(message: types.Message, state: FSMContext):
    data = await state.get_data()
    match_id = data["match_id"]
    result = message.text

    cursor.execute("UPDATE matches SET result=? WHERE id=?", (result, match_id))
    conn.commit()

    await state.clear()
    await message.answer("✅ Результат сохранён.")

# === Просмотр результатов за дату (для командиров и судей) === #
@dp.message(F.text == "📊 Результаты за дату")
async def results_by_date(message: types.Message):
    cursor.execute("SELECT DISTINCT date FROM matches WHERE result IS NOT NULL ORDER BY date")
    dates = [r[0] for r in cursor.fetchall()]
    if not dates:
        await message.answer("Пока нет результатов.")
        return

    kb = InlineKeyboardMarkup(
        inline_keyboard=[[InlineKeyboardButton(text=d, callback_data=f"resdate:{d}")] for d in dates]
    )
    await message.answer("Выберите дату:", reply_markup=kb)

@dp.callback_query(F.data.startswith("resdate:"))
async def show_results(callback: types.CallbackQuery):
    date = callback.data.split(":")[1]

    # получаем уникальные времена для которых есть результат
    cursor.execute("SELECT DISTINCT time FROM matches WHERE date=? AND result IS NOT NULL ORDER BY time", (date,))
    times = [r[0] for r in cursor.fetchall()]

    if not times:
        await callback.message.answer("Нет результатов на эту дату.")
        await callback.answer()
        return

    text_lines = []
    for t in times:
        # берем одну запись с результатом для этого времени (представитель)
        cursor.execute("SELECT id, team_id, result FROM matches WHERE date=? AND time=? AND result IS NOT NULL LIMIT 1", (date, t))
        rep = cursor.fetchone()
        if not rep:
            continue
        rep_id, team_a_id, result_text = rep

        # ищем соперника в той же паре (если есть)
        cursor.execute("SELECT team_id FROM matches WHERE date=? AND time=? AND team_id!=? LIMIT 1", (date, t, team_a_id))
        opp = cursor.fetchone()
        team_b_id = opp[0] if opp else None

        # получаем имена команд (если есть) из таблицы commanders
        cursor.execute("SELECT team_name FROM commanders WHERE user_id=?", (team_a_id,))
        row_a = cursor.fetchone()
        name_a = row_a[0] if row_a and row_a[0] else str(team_a_id)

        if team_b_id:
            cursor.execute("SELECT team_name FROM commanders WHERE user_id=?", (team_b_id,))
            row_b = cursor.fetchone()
            name_b = row_b[0] if row_b and row_b[0] else str(team_b_id)
        else:
            name_b = "???"

        text_lines.append(f"{t} — {name_a} vs {name_b} — {result_text}")

    text = "\n".join(text_lines)
    await callback.message.answer(f"📊 Результаты за {date}:\n{text}")
    await callback.answer()

# ---------------- START ---------------- #
async def main():
    await bot.delete_webhook(drop_pending_updates=True)
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
