import sqlite3
from datetime import datetime, timedelta
from aiogram import Bot, Dispatcher, types, F
from aiogram.types import Message, ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
import asyncio

API_TOKEN = "8392821328:AAHHINFxwpSZKGRcv0vQXogGc-pnXcAZspI"

# Подключение к БД
conn = sqlite3.connect("tournament.db")
cursor = conn.cursor()

# Таблицы
cursor.execute("""
CREATE TABLE IF NOT EXISTS users (
    user_id INTEGER PRIMARY KEY,
    role TEXT,
    team_name TEXT,
    phone TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS matches (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    team_id INTEGER,
    date TEXT,
    time TEXT,
    result TEXT,
    FOREIGN KEY (team_id) REFERENCES users (user_id)
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS match_requests (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    team_id INTEGER,
    date TEXT,
    time TEXT,
    FOREIGN KEY (team_id) REFERENCES users (user_id)
)
""")

conn.commit()

# FSM
class Register(StatesGroup):
    choosing_role = State()
    entering_team = State()
    entering_phone = State()


# Бот
bot = Bot(token=API_TOKEN)
dp = Dispatcher()


# Главное меню
def main_menu(role: str):
    kb = ReplyKeyboardMarkup(resize_keyboard=True)
    if role == "commander":
        kb.add(KeyboardButton("📅 Назначить игру"))
        kb.add(KeyboardButton("📖 Мое расписание"))
    elif role == "referee":
        kb.add(KeyboardButton("📖 Список игр"))
    return kb


# Старт
@dp.message(Command("start"))
async def start(message: Message, state: FSMContext):
    cursor.execute("SELECT role FROM users WHERE user_id=?", (message.from_user.id,))
    user = cursor.fetchone()
    if user:
        await message.answer("Вы уже зарегистрированы ✅", reply_markup=main_menu(user[0]))
    else:
        kb = ReplyKeyboardMarkup(resize_keyboard=True)
        kb.add(KeyboardButton("👨‍✈️ Командир"), KeyboardButton("⚖️ Судья"))
        await message.answer("Выберите роль:", reply_markup=kb)
        await state.set_state(Register.choosing_role)


# Выбор роли
@dp.message(Register.choosing_role)
async def choose_role(message: Message, state: FSMContext):
    if message.text == "👨‍✈️ Командир":
        await state.update_data(role="commander")
        await message.answer("Введите название вашей команды:")
        await state.set_state(Register.entering_team)
    elif message.text == "⚖️ Судья":
        await state.update_data(role="referee")
        kb = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
        kb.add(KeyboardButton("📱 Поделиться номером", request_contact=True))
        await message.answer("Поделитесь номером телефона:", reply_markup=kb)
        await state.set_state(Register.entering_phone)


# Ввод команды
@dp.message(Register.entering_team)
async def enter_team(message: Message, state: FSMContext):
    data = await state.get_data()
    cursor.execute("INSERT INTO users (user_id, role, team_name) VALUES (?, ?, ?)",
                   (message.from_user.id, data["role"], message.text))
    conn.commit()
    await message.answer("Регистрация завершена ✅", reply_markup=main_menu("commander"))
    await state.clear()


# Телефон судьи
@dp.message(Register.entering_phone)
async def enter_phone(message: Message, state: FSMContext):
    data = await state.get_data()
    phone = message.contact.phone_number if message.contact else message.text
    cursor.execute("INSERT INTO users (user_id, role, phone) VALUES (?, ?, ?)",
                   (message.from_user.id, data["role"], phone))
    conn.commit()
    await message.answer("Регистрация завершена ✅", reply_markup=main_menu("referee"))
    await state.clear()


# Назначить игру
@dp.message(F.text == "📅 Назначить игру")
async def schedule_game(message: Message):
    today = datetime.now()
    kb = InlineKeyboardMarkup(inline_keyboard=[])

    for i in range(7):  # 7 дней вперед
        day = today + timedelta(days=i)
        date_str = day.strftime("%Y-%m-%d")

        kb.inline_keyboard.append([
            InlineKeyboardButton(text=f"{date_str} 20:00", callback_data=f"{date_str}_20:00"),
            InlineKeyboardButton(text=f"{date_str} 21:00", callback_data=f"{date_str}_21:00")
        ])

    await message.answer("Выберите дату и время для игры:", reply_markup=kb)


# Обработка выбора даты/времени
@dp.callback_query(F.data.contains("_"))
async def save_game_slot(callback: types.CallbackQuery):
    user_id = callback.from_user.id
    date, time = callback.data.split("_")

    # Проверяем наличие соперника
    cursor.execute("SELECT team_id FROM match_requests WHERE date=? AND time=? AND team_id<>?",
                   (date, time, user_id))
    opponent = cursor.fetchone()

    if opponent:
        # Создаём матч
        cursor.execute("INSERT INTO matches (team_id, date, time, result) VALUES (?, ?, ?, ?)",
                       (user_id, date, time, None))
        cursor.execute("INSERT INTO matches (team_id, date, time, result) VALUES (?, ?, ?, ?)",
                       (opponent[0], date, time, None))
        conn.commit()

        # Удаляем заявки
        cursor.execute("DELETE FROM match_requests WHERE date=? AND time=?", (date, time))
        conn.commit()

        await callback.message.answer(f"Матч назначен на {date} {time} ✅")
        await bot.send_message(opponent[0], f"Матч назначен на {date} {time} ✅")
    else:
        # Сохраняем заявку
        cursor.execute("INSERT INTO match_requests (team_id, date, time) VALUES (?, ?, ?)",
                       (user_id, date, time))
        conn.commit()
        await callback.message.answer(f"Заявка на {date} {time} сохранена. Ожидаем соперника ⏳")

    await callback.answer()


# Мое расписание
@dp.message(F.text == "📖 Мое расписание")
async def my_schedule(message: Message):
    cursor.execute("SELECT date, time, result FROM matches WHERE team_id=?", (message.from_user.id,))
    matches = cursor.fetchall()

    if matches:
        text = "Ваши матчи:\n\n"
        for m in matches:
            text += f"{m[0]} {m[1]} — {m[2] if m[2] else 'еще не сыгран'}\n"
    else:
        text = "У вас пока нет назначенных матчей."

    await message.answer(text)


# Список игр для судьи
@dp.message(F.text == "📖 Список игр")
async def list_matches(message: Message):
    cursor.execute("SELECT date, time, team_id FROM matches")
    matches = cursor.fetchall()

    if matches:
        text = "Список назначенных игр:\n\n"
        for m in matches:
            cursor.execute("SELECT team_name FROM users WHERE user_id=?", (m[2],))
            team = cursor.fetchone()
            team_name = team[0] if team else "Неизвестная команда"
            text += f"{m[0]} {m[1]} — {team_name}\n"
    else:
        text = "Матчей пока нет."

    await message.answer(text)


# Запуск
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
