import asyncio
import sqlite3
from datetime import datetime, timedelta

from aiogram import Bot, Dispatcher, types, F
from aiogram.types import (
    ReplyKeyboardMarkup, KeyboardButton,
    InlineKeyboardMarkup, InlineKeyboardButton
)
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import StatesGroup, State

API_TOKEN = "8392821328:AAHHINFxwpSZKGRcv0vQXogGc-pnXcAZspI"
GROUP_CHAT_ID = -1001234567890  # 🔥 Укажи сюда ID вашего общего чата

# Подключение базы
conn = sqlite3.connect("tournament.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS commanders (
    user_id INTEGER PRIMARY KEY,
    phone TEXT,
    team_name TEXT
)
""")
cursor.execute("""
CREATE TABLE IF NOT EXISTS judges (
    user_id INTEGER PRIMARY KEY,
    phone TEXT
)
""")
cursor.execute("""
CREATE TABLE IF NOT EXISTS matches (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    team_id INTEGER,
    date TEXT,
    time TEXT,
    result TEXT
)
""")
conn.commit()

# FSM
class RegisterCommander(StatesGroup):
    waiting_for_team_name = State()

class RegisterJudge(StatesGroup):
    pass

class GameSchedule(StatesGroup):
    waiting_for_date = State()
    waiting_for_time = State()

# Меню командиров
commander_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="📅 Назначить игру")],
        [KeyboardButton(text="📖 Мое расписание")],
        [KeyboardButton(text="📊 Результаты за дату")]
    ],
    resize_keyboard=True
)

# Меню судей
judge_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="📊 Результаты за дату")]
    ],
    resize_keyboard=True
)

# Инициализация бота
bot = Bot(token=API_TOKEN)
dp = Dispatcher(storage=MemoryStorage())

# /start
@dp.message(F.text == "/start")
async def start(message: types.Message):
    kb = ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="Я - командир")],
            [KeyboardButton(text="Я - судья")]
        ],
        resize_keyboard=True
    )
    await message.answer("Выберите роль:", reply_markup=kb)

# Регистрация командира
@dp.message(F.text == "Я - командир")
async def register_commander(message: types.Message, state: FSMContext):
    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text="📱 Поделиться номером", request_contact=True)]],
        resize_keyboard=True
    )
    await message.answer("Отправьте свой номер телефона:", reply_markup=kb)
    await state.set_state(RegisterCommander.waiting_for_team_name)

@dp.message(F.contact, RegisterCommander.waiting_for_team_name)
async def process_commander_contact(message: types.Message, state: FSMContext):
    phone = message.contact.phone_number
    user_id = message.from_user.id
    cursor.execute("INSERT OR REPLACE INTO commanders (user_id, phone, team_name) VALUES (?, ?, ?)",
                   (user_id, phone, None))
    conn.commit()
    await message.answer("Введите название вашей команды:")
    await state.update_data(phone=phone)

@dp.message(RegisterCommander.waiting_for_team_name)
async def process_team_name(message: types.Message, state: FSMContext):
    team_name = message.text
    user_id = message.from_user.id
    cursor.execute("UPDATE commanders SET team_name=? WHERE user_id=?", (team_name, user_id))
    conn.commit()
    await message.answer(f"✅ Команда {team_name} зарегистрирована!", reply_markup=commander_menu)
    await state.clear()

# Регистрация судьи
@dp.message(F.text == "Я - судья")
async def register_judge(message: types.Message):
    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text="📱 Поделиться номером", request_contact=True)]],
        resize_keyboard=True
    )
    await message.answer("Отправьте свой номер телефона:", reply_markup=kb)

@dp.message(F.contact)
async def process_judge_contact(message: types.Message):
    phone = message.contact.phone_number
    user_id = message.from_user.id
    cursor.execute("INSERT OR REPLACE INTO judges (user_id, phone) VALUES (?, ?)", (user_id, phone))
    conn.commit()
    await message.answer("✅ Вы зарегистрированы как судья!", reply_markup=judge_menu)

# Назначить игру
@dp.message(F.text == "📅 Назначить игру")
async def choose_date(message: types.Message, state: FSMContext):
    today = datetime.today()
    dates = [(today + timedelta(days=i)).strftime("%Y-%m-%d") for i in range(7)]
    kb = ReplyKeyboardMarkup(
        keyboard=[[KeyboardButton(text=d)] for d in dates],
        resize_keyboard=True
    )
    await message.answer("Выберите дату:", reply_markup=kb)
    await state.set_state(GameSchedule.waiting_for_date)

@dp.message(GameSchedule.waiting_for_date)
async def on_date_chosen(message: types.Message, state: FSMContext):
    await state.update_data(date=message.text)
    kb = ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="19:00")],
            [KeyboardButton(text="20:00")],
            [KeyboardButton(text="21:00")]
        ],
        resize_keyboard=True
    )
    await message.answer("Выберите время:", reply_markup=kb)
    await state.set_state(GameSchedule.waiting_for_time)

@dp.message(GameSchedule.waiting_for_time, F.text.in_(["19:00", "20:00", "21:00"]))
async def process_time(message: types.Message, state: FSMContext):
    time = message.text
    data = await state.get_data()
    date = data.get("date")
    user_id = message.from_user.id

    # Сохраняем матч
    cursor.execute("INSERT INTO matches (team_id, date, time, result) VALUES (?, ?, ?, ?)",
                   (user_id, date, time, None))
    conn.commit()

    # Проверка на совпадение слота
    cursor.execute("SELECT team_id FROM matches WHERE date=? AND time=? AND result IS NULL", (date, time))
    teams = [row[0] for row in cursor.fetchall()]

    if len(teams) == 2:  # Нашлись два соперника
        cursor.execute("SELECT team_name FROM commanders WHERE user_id=?", (teams[0],))
        team1 = cursor.fetchone()[0] or f"ID {teams[0]}"
        cursor.execute("SELECT team_name FROM commanders WHERE user_id=?", (teams[1],))
        team2 = cursor.fetchone()[0] or f"ID {teams[1]}"

        text = f"⚔️ Назначен матч!\n📅 {date} ⏰ {time}\n🏆 {team1} vs {team2}"

        # ЛС командирам
        for t in teams:
            try:
                await bot.send_message(t, text)
            except:
                pass

        # Сообщение в общий чат
        try:
            await bot.send_message(GROUP_CHAT_ID, text)
        except:
            pass

    await message.answer(f"✅ Вы выбрали слот: {date} {time}. Ждём соперника!", reply_markup=commander_menu)
    await state.clear()

# Мое расписание
@dp.message(F.text == "📖 Мое расписание")
async def my_schedule(message: types.Message):
    user_id = message.from_user.id
    cursor.execute("SELECT date, time, result FROM matches WHERE team_id=?", (user_id,))
    rows = cursor.fetchall()
    if not rows:
        await message.answer("У вас пока нет назначенных матчей.")
        return
    text = "📖 Ваше расписание:\n"
    for row in rows:
        text += f"{row[0]} {row[1]} - {row[2] or 'Ожидание результата'}\n"
    await message.answer(text)

# Результаты за дату
@dp.message(F.text == "📊 Результаты за дату")
async def results_by_date(message: types.Message):
    cursor.execute("SELECT DISTINCT date FROM matches WHERE result IS NOT NULL ORDER BY date")
    dates = [r[0] for r in cursor.fetchall()]
    if not dates:
        await message.answer("Пока нет результатов.")
        return
    kb = InlineKeyboardMarkup(
        inline_keyboard=[[InlineKeyboardButton(text=d, callback_data=f"resdate:{d}")] for d in dates]
    )
    await message.answer("Выберите дату:", reply_markup=kb)

@dp.callback_query(F.data.startswith("resdate:"))
async def show_results(callback: types.CallbackQuery):
    date = callback.data.split(":")[1]
    cursor.execute("SELECT team_id, time, result FROM matches WHERE date=? AND result IS NOT NULL", (date,))
    rows = cursor.fetchall()
    if not rows:
        await callback.message.answer("В этот день матчей с результатами не найдено.")
        return
    text = f"📊 Результаты за {date}:\n"
    for row in rows:
        text += f"Команда {row[0]} — {row[1]} — {row[2]}\n"
    await callback.message.answer(text)

# Запуск
async def main():
    await bot.delete_webhook(drop_pending_updates=True)
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
